## Checking the Tableau export CSV files

Two CSV files exported from the two Tableau workbooks on

In [1]:
import pandas as pd

In [2]:
ls ../data

ls: cannot access ../data: No such file or directory

In [3]:
full_df = pd.read_csv('../../data/Old_Data/Full_Data_1973_2019.csv')

full2_df = pd.read_csv('../../data/Old_Data/Full_Data2_1973_2019.csv')

In [4]:
full_df.shape

(3008, 13)

In [5]:
full2_df.shape

(2961, 12)

In [6]:
full_df.columns

Index(['Adjusted for Inflation Flag', 'Adjusted for Inflation Notes',
       'Adjusted for Inflation Title', 'Format', 'Metric', 'Year', 'Year Date',
       'Format Value # (Billion)', 'Format Value # (Million)',
       'Number of Records', 'Value (Actual)', 'Value (For Charting)',
       'Year (copy)'],
      dtype='object')

In [7]:
full2_df.columns

Index(['Adjusted for Inflation Flag', 'Format', 'Format (copy)', 'Metric',
       'Year', 'Year Date', 'Format Value # (Billion)',
       'Format Value # (Million)', 'Number of Records', 'Value (Actual)',
       'Value (Actual) (copy)', 'Year (copy)'],
      dtype='object')

In [8]:
full_df.head(10)

,Adjusted for Inflation Flag,Adjusted for Inflation Notes,Adjusted for Inflation Title,Format,Metric,Year,Year Date,Format Value # (Billion),Format Value # (Million),Number of Records,Value (Actual),Value (For Charting),Year (copy)
0,NaN,NaN,NaN,CD,Units,1973,1973,NaN,NaN,1,NaN,NaN,1973
1,NaN,NaN,NaN,CD,Units,1974,1974,NaN,NaN,1,NaN,NaN,1974
2,NaN,NaN,NaN,CD,Units,1975,1975,NaN,NaN,1,NaN,NaN,1975
3,NaN,NaN,NaN,CD,Units,1976,1976,NaN,NaN,1,NaN,NaN,1976
4,NaN,NaN,NaN,CD,Units,1977,1977,NaN,NaN,1,NaN,NaN,1977
5,NaN,NaN,NaN,CD,Units,1978,1978,NaN,NaN,1,NaN,NaN,1978
6,NaN,NaN,NaN,CD,Units,1979,1979,NaN,NaN,1,NaN,NaN,1979
7,NaN,NaN,NaN,CD,Units,1980,1980,NaN,NaN,1,NaN,NaN,1980
8,NaN,NaN,NaN,CD,Units,1981,1981,NaN,NaN,1,NaN,NaN,1981
9,NaN,NaN,NaN,CD,Units,1982,1982,NaN,NaN,1,NaN,NaN,1982

In [9]:
full2_df.head(10)

,Adjusted for Inflation Flag,Format,Format (copy),Metric,Year,Year Date,Format Value # (Billion),Format Value # (Million),Number of Records,Value (Actual),Value (Actual) (copy),Year (copy)
0,NaN,CD,CD,Units,1973,1973,NaN,NaN,1,NaN,NaN,1973
1,NaN,CD,CD,Units,1974,1974,NaN,NaN,1,NaN,NaN,1974
2,NaN,CD,CD,Units,1975,1975,NaN,NaN,1,NaN,NaN,1975
3,NaN,CD,CD,Units,1976,1976,NaN,NaN,1,NaN,NaN,1976
4,NaN,CD,CD,Units,1977,1977,NaN,NaN,1,NaN,NaN,1977
5,NaN,CD,CD,Units,1978,1978,NaN,NaN,1,NaN,NaN,1978
6,NaN,CD,CD,Units,1979,1979,NaN,NaN,1,NaN,NaN,1979
7,NaN,CD,CD,Units,1980,1980,NaN,NaN,1,NaN,NaN,1980
8,NaN,CD,CD,Units,1981,1981,NaN,NaN,1,NaN,NaN,1981
9,NaN,CD,CD,Units,1982,1982,NaN,NaN,1,NaN,NaN,1982

In [10]:
full_df.groupby(['Format', 'Year Date']).size()

Format        Year Date
8 - Track     1973         3
              1974         3
              1975         3
              1976         3
              1977         3
                          ..
Vinyl Single  2015         3
              2016         3
              2017         3
              2018         3
              2019         3
Length: 1128, dtype: int64

In [11]:
full2_df.groupby(['Format', 'Year Date']).size()

Format        Year Date
8 - Track     1973         3
              1974         3
              1975         3
              1976         3
              1977         3
                          ..
Vinyl Single  2015         3
              2016         3
              2017         3
              2018         3
              2019         3
Length: 1128, dtype: int64

![](rev2010.png)

In [12]:
cd2010=(full_df['Format']=='CD') & (full_df['Year Date']==2010)

full_df[cd2010]

,Adjusted for Inflation Flag,Adjusted for Inflation Notes,Adjusted for Inflation Title,Format,Metric,Year,Year Date,Format Value # (Billion),Format Value # (Million),Number of Records,Value (Actual),Value (For Charting),Year (copy)
37,NaN,NaN,NaN,CD,Units,2010,2010,NaN,$253.0M,1,253.000000,253.000000,2010
883,NaN,NaN,NaN,CD,Value,2010,2010,$3.4B,NaN,1,3389.400000,3389.400000,2010
2011,NaN,NaN,NaN,CD,Value (Adjusted),2010,2010,$4.0B,NaN,1,3973.859173,3973.859173,2010

In [13]:
full2_df[(full2_df['Format']=='CD') & (full2_df['Year Date']==2010)]

,Adjusted for Inflation Flag,Format,Format (copy),Metric,Year,Year Date,Format Value # (Billion),Format Value # (Million),Number of Records,Value (Actual),Value (Actual) (copy),Year (copy)
37,NaN,CD,CD,Units,2010,2010,NaN,$253.0M,1,253.000000,$253M,2010
836,NaN,CD,CD,Value,2010,2010,$3.4B,NaN,1,3389.400000,"$3,389M",2010
1964,NaN,CD,CD,Value (Adjusted),2010,2010,$4.0B,NaN,1,3973.859173,"$3,974M",2010


![](sales2010.png)

In [14]:
lpep1973=(full_df['Format']=='LP/EP') & (full_df['Year Date']==1973)

full_df[lpep1973]

,Adjusted for Inflation Flag,Adjusted for Inflation Notes,Adjusted for Inflation Title,Format,Metric,Year,Year Date,Format Value # (Billion),Format Value # (Million),Number of Records,Value (Actual),Value (For Charting),Year (copy)
188,NaN,NaN,NaN,LP/EP,Units,1973,1973,NaN,$280.0M,1,280.000000,280.000000,1973
1316,NaN,NaN,NaN,LP/EP,Value,1973,1973,$1.2B,NaN,1,1246.000000,1246.000000,1973
2397,NaN,NaN,NaN,LP/EP,Value (Adjusted),1973,1973,$7.2B,NaN,1,7174.518514,7174.518514,1973

In [15]:
full2_df[(full2_df['Format']=='LP/EP') & (full2_df['Year Date']==1973)]

,Adjusted for Inflation Flag,Format,Format (copy),Metric,Year,Year Date,Format Value # (Billion),Format Value # (Million),Number of Records,Value (Actual),Value (Actual) (copy),Year (copy)
188,NaN,LP/EP,LP/EP,Units,1973,1973,NaN,$280.0M,1,280.000000,$280M,1973
987,NaN,LP/EP,LP/EP,Value,1973,1973,$1.2B,NaN,1,1246.000000,"$1,246M",1973
2350,NaN,LP/EP,LP/EP,Value (Adjusted),1973,1973,$7.2B,NaN,1,7174.518514,"$7,175M",1973

In [16]:
full_df['Format'].unique()

array(['CD', 'CD Single', 'Cassette', 'Cassette Single', 'LP/EP',
       'Vinyl Single', '8 - Track', 'Other Tapes',
       'Music Video (Physical)', 'DVD Audio', 'SACD', 'Download Single',
       'Download Album', 'Kiosk', 'Download Music Video',
       'Ringtones & Ringbacks', 'Paid Subscriptions',
       'Limited Tier Paid Subscription',
       'On-Demand Streaming (Ad-Supported)',
       'Other Ad-Supported Streaming', 'Other Digital',
       'Paid Subscription', 'SoundExchange Distributions',
       'Synchronization'], dtype=object)